# DATABASE_TYPE=mysql
# CONN_STR=host=localhost:27017;user=user_name;password=mypassword
# DATABASE=stockdb
DATABASE_TYPE=mongo
CONN_STR=mongodb://user_name:mypassword@localhost:27017/?authSource=stockdb